/* Variables */
:root{
    --primary-blue:hsl(233, 26%, 24%);
    --lime-green:hsl(136, 65%, 51%);
    --bright-cyan:hsl(192, 70%, 51%);
    --grayish-blue:hsl(233, 8%, 62%);
    --light-blue:hsl(220, 16%, 96%);
    --light-grey: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --font-family:font-family: 'Public Sans', sans-serif;
}
/*x Variables x*/

/* Global Styling */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: var(--font-family);
    background: var(--light-blue);
}
html{
    overflow-x: hidden;
}
.burger{
    display: none;
}
/*x Global Styling x*/

/* Header */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5vh;
    padding: 30px;
    background: var(--white);
    /* border: 1px solid grey; */
}
.navlist{
    display: flex;
}

.navlist li a{
    padding: 0px 10px;
    color: var(--grayish-blue);
    position: relative;
}
.navlist li a::after{
    content: '';
    height: 3px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: var(--lime-green);
    transition: all .3s ease;
}
.navlist li a:hover::after{
    width: 100%;
}
input{
    outline: none;
    box-shadow: none;
    border: none;
}
.button{
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    padding: 10px 15px;
    border-radius: 30px;
    text-align: center;
    color: var(--white);
    transition: opacity .3s ease;
    cursor: pointer;
}
.button:hover{
    opacity: .8;
}
/*x Header x*/

/* Showcase */
.showcase-container{
    display: flex;
    justify-content: space-around;
    background: var(--light-grey);
    height: 80vh;
    width: 100%;
    overflow-y: visible;
}
.showcase-container .showcase-text{
    max-width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.showcase-container .showcase-text h2{
    font-size: 2.4rem;
    letter-spacing: 1.1px;
    font-weight: 550;
    font-family: inherit;
    color: var(--primary-blue);

}
.showcase-container .showcase-text p{
    font-size: 1rem;
    color: var(--grayish-blue);
    text-align: left;
    line-height: 1.5;
    margin: 20px 0px;
}
.showcase-container .showcase-text .button{
    width: 150px;
}
.showcase-container .showcase-img{

    background: url(../assets/bg-intro-desktop.svg) no-repeat;
    background-position:top;
    background-size: cover;
    height:  100%;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    transform: translateY(60px);
    overflow-y: visible;
}
.showcase-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;

}
/*x Showcase x*/

/* Info-section */
.info-container{
    height: auto;
    width: 100%;
    padding: 40px 120px;
    background: var(--light-blue);
}
.info-container .info-header{
    text-align: left;
    margin-bottom: 40px;
}
.info-container .info-header h3{
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--primary-blue);
}
.info-container .info-header p{
    text-align: left;
    color: var(--grayish-blue)
}
.info-container .info-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;
}
.info-container .info-items .info-logo{
    width: 50px;
}
.info-container .info-items .info-logo img{
    max-width: 100%;
}
.info-container .info-items h3{
    font-size: 1.3rem;
    margin: 30px 0px;
}
.info-container .info-items p{
    color: var(--grayish-blue);
}
/*x Info-section x*/

/* Article */
.main-article{
    padding: 20px 120px;
    background-color: var(--light-grey);
}
.main-article .article-heading{
    text-align: left;
}
.article-heading h3{
    font-size: 1.8rem;
    font-weight: 550;
    font-family: inherit;
    color: var(--primary-blue);
    padding: 30px 0px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}
.card-container .card-body{
    height: auto;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding-bottom: 30px;
    border-radius: 10px;
}
.card-container .card-body .article-img{
    width: 100%;
    border-radius: 2px;
}
.card-container .card-body .article-img img{
    max-width: 100%;
    object-fit: cover;
}
 .card-body .author-name{
    color: var(--grayish-blue);
    margin: 20px 0px;
    padding: 0px 20px;
}
.card-body a h3{
    color: var(--primary-blue);
    padding: 0px 20px;
    margin: 10px 0px;
    transition: all .3s ease ;
}
.card-body a h3:hover{
    color: var(--lime-green);
}
.card-body p{
    color: var(--grayish-blue);
    padding: 0px 20px;
    line-height: 1.2;
}
/*x Article x*/

/* footer */
.footer-container{
    padding: 0px 120px;
    background: var(--primary-blue);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}
.footer-container .footer-infos{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px;
}
.footer-infos .footer-logo{
    filter: brightness(10);
    margin: 20px 0px;
}
.footer-infos .social img{
   margin-right: 10px;
}
.services{
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services li {
    margin: 15px 0px;
}
.services li a {
    color: var(--white);
    transition:  .3s ease;
}
.details{
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.details li {
    margin: 15px 0px;
}
.details li a {
    color: var(--white);
    transition:  .3s ease;
}
.services li a:hover,
.details li a:hover{
    color:var(--lime-green)
}

.X-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0px;
}
.X-button p{
    color: var(--white);
    font-size: .9rem;
    padding: 20px 0px;
}

/*x footer x*/
